{
  "name": "core-pcss",
  "version": "1.0.0",
  "author": "Mat Lipe",
  "description": "Postcss theme driven by @lipemat/postcss-boilerplate",
  "private": true,
  "theme_path": "../wp-content/themes/core/",
  "css_folder": "css/",
  "file_name": "front-end",
  "scripts": {
    "dist": "lipemat-postcss-boilerplate dist",
    "start": "lipemat-postcss-boilerplate start",
    "lint": "lipemat-postcss-boilerplate lint"
  },
  "dependencies": {
    "@lipemat/postcss-boilerplate": "^2.6.0"
  }
}
